spring.datasource.url=jdbc:mysql://localhost:3306/zuan
spring.datasource.username=root
spring.datasource.password=778500
server.port=1111


mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.yjk.pojo

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.message: Hello Phil

